In [13]:
import pandas as pd
import numpy as np 
import os

In [14]:
### OWN_FUNCTIONS_FOR_ARROGANCE_DISPLAY
def PRINT(anythhing):
    print("")
    return print(anythhing)
    print("")

def INPUT(anything):
    print("")
    return input(anything) 
    print("")

In [15]:
### PRELIMINARIES
headers_format = "(headers: name , event, date/end ,date/start, hour/start, event/room, position/applied)"
headers_list = ["name", "event", "date/end", "date/start", "hour/start", "event/room" , "position/applied"]
PRINT("Welcome to Texto Python Script, a script designed to help you send SMS to a bunch of people at once in a short time.".upper())
instruction_read = INPUT("I.Did You First Read and Understand README.md File (Yes/No)?   ").title()
max_attempt = 2
count = 0
while instruction_read not in ("Yes", "No"):
        count += 1
        if count > max_attempt:
                PRINT("kindly seek help from The Amazing Nara...")
                break 
        instruction_read = input(f"({count})Try again ~ Answers For The Above Should Be Among (yes/Yes/YES/no/No/NO) : ").title()
else:
    if instruction_read in ("No"):
        PRINT("kindly go back and first read a file in Texto Package Folder called README.md")
    elif instruction_read in ("Yes"):
        PRINT(headers_format)
        headers_input = input("II. Which of the above are headers of your current data.csv file? (add a colon between headers): ").lower()
        headers_used = headers_input.split(",")

WELCOME TO TEXTO PYTHON SCRIPT, A SCRIPT DESIGNED TO HELP YOU SEND SMS TO A BUNCH OF PEOPLE AT ONCE IN A SHORT TIME.

I.Did You First Read and Understand README.md File (Yes/No)?   yes

(headers: name , event, date/end ,date/start, hour/start, event/room, position/applied)
II. Which of the above are headers of your current data.csv file? (add a colon between headers): name, event, date/start, hour/start, position/applied

In [18]:
csv_date = pd.read_csv("data.csv", sep = ",")
csv_date

,enum_name,project_name,training_hour,training_room,date_start,date_end,interviewee,position_applied,interview_date,interview_hour
0,Narcisse,EBM,9AM,KALISIMBI,20190304,20190307,Mutabaruka,DQA,20190527,11AM
1,Walter,MRC,9AM,NYIRAGONGO,20190504,20190507,DeMario,DQA,20190527,10AM
2,Silas,RSA,10AM,KALISIMBI,20190506,20190508,Sy,SFS,20190527,11AM
3,ABAYO,12+,9AM,GAHINGA,20190507,20190510,LUC,DQM,20190528,12PM
4,PLANTE,SMART-C,11AM,SABYINYO,20190509,20190511,JOSUE,DQA,20190530,2PM
5,DODOS,R2R,10:30AM,MUHABURA,20190501,20190512,MUKUNZI,DQA,20190531,1PM

In [9]:
data = pd.read_csv(
"data/files/complex_data_example.tsv", ## relative python path to subdirectory
sep='\t' ## Tab-separated value file.
quotechar="'",  ## single quote allowed as quote character
dtype={"salary": int},  ## Parse the salary column as an integer 
usecols=['name', 'birth_date', 'salary']. ## Only load the three columns specified.
parse_dates=['birth_date'], ## Intepret the birth_date column as a date
skiprows=10, ## Skip the first 10 rows of the file
na_values=['.', '??']  ## Take any '.' or '??' values as NA
    )

,enum_name,project_name,training_hour,training_room,date_start,date_end,interviewee,position_applied,interview_date,interview_hour
0,Narcisse,EBM,9AM,KALISIMBI,20190304,20190307,Mutabaruka,DQA,20190527,11AM
1,Walter,MRC,9AM,NYIRAGONGO,20190504,20190507,DeMario,DQA,20190527,10AM
2,Silas,RSA,10AM,KALISIMBI,20190506,20190508,Sy,SFS,20190527,11AM
3,ABAYO,12+,9AM,GAHINGA,20190507,20190510,LUC,DQM,20190528,12PM
4,PLANTE,SMART-C,11AM,SABYINYO,20190509,20190511,JOSUE,DQA,20190530,2PM
5,DODOS,R2R,10:30AM,MUHABURA,20190501,20190512,MUKUNZI,DQA,20190531,1PM

#YOU CAN PRINT THE FIRST 5 ROWS OF THE DATAFRAME
csv_data.head()

#YOU CAN PRINT THE LAST 5 ROWS OF THE DATAFRAME
csv_data.tail()

#YOU CAN PRINT ANY RANDOM ROWS OF YOUR DATAFRAME
csv_data.sample(2)