In [13]:
import pandas as pd
import numpy as np 
import os

In [62]:
##  FUNCTIONS_FOR_CALLING_A_STRING_FROM_OUR_MESSAGE_TEXT_WE_EDITED
def message_path(path):
    file_path = os.path.join(os.getcwd(), path)
    if not os.path.isfile(file_path):
        raise PathError ("The Text File edited Should Be Inside 'Templates' Folder")
    return file_path
def our_message(path):
    file_path = message_path(path)
    return open (file_path).read()
message1 = our_message("Templates/interview.txt")
message2 = our_message("Templates/training.txt")
message3 = our_message("Templates/invitation.txt")

In [34]:
##  LOADING_CSV_DATA_AND_USING_THEM (BY THE HELP OF DATAFRAME)
csv_data = pd.read_csv("data.csv", delimiter = ",")
csv_data

,enum_name,project_name,training_hour,training_room,date_start,date_end,interviewee,position_applied,interview_date,interview_hour
0,Narcisse,EBM,9AM,KALISIMBI,20190304,20190307,Mutabaruka,DQA,20190527,11AM
1,Walter,MRC,9AM,NYIRAGONGO,20190504,20190507,DeMario,DQA,20190527,10AM
2,Silas,RSA,10AM,KALISIMBI,20190506,20190508,Sy,SFS,20190527,11AM
3,ABAYO,12+,9AM,GAHINGA,20190507,20190510,LUC,DQM,20190528,12PM
4,PLANTE,SMART-C,11AM,SABYINYO,20190509,20190511,JOSUE,DQA,20190530,2PM
5,DODOS,R2R,10:30AM,MUHABURA,20190501,20190512,MUKUNZI,DQA,20190531,1PM

In [42]:
#YOU CAN PRINT THE FIRST 5 ROWS OF THE DATAFRAME
csv_data.head()

,enum_name,project_name,training_hour,training_room,date_start,date_end,interviewee,position_applied,interview_date,interview_hour
0,Narcisse,EBM,9AM,KALISIMBI,20190304,20190307,Mutabaruka,DQA,20190527,11AM
1,Walter,MRC,9AM,NYIRAGONGO,20190504,20190507,DeMario,DQA,20190527,10AM
2,Silas,RSA,10AM,KALISIMBI,20190506,20190508,Sy,SFS,20190527,11AM
3,ABAYO,12+,9AM,GAHINGA,20190507,20190510,LUC,DQM,20190528,12PM
4,PLANTE,SMART-C,11AM,SABYINYO,20190509,20190511,JOSUE,DQA,20190530,2PM

In [44]:
#YOU CAN PRINT THE LAST 5 ROWS OF THE DATAFRAME
csv_data.tail()

,enum_name,project_name,training_hour,training_room,date_start,date_end,interviewee,position_applied,interview_date,interview_hour
1,Walter,MRC,9AM,NYIRAGONGO,20190504,20190507,DeMario,DQA,20190527,10AM
2,Silas,RSA,10AM,KALISIMBI,20190506,20190508,Sy,SFS,20190527,11AM
3,ABAYO,12+,9AM,GAHINGA,20190507,20190510,LUC,DQM,20190528,12PM
4,PLANTE,SMART-C,11AM,SABYINYO,20190509,20190511,JOSUE,DQA,20190530,2PM
5,DODOS,R2R,10:30AM,MUHABURA,20190501,20190512,MUKUNZI,DQA,20190531,1PM

In [43]:
#YOU CAN PRINT ANY RANDOM ROWS OF YOUR DATAFRAME
csv_data.sample(2)

,enum_name,project_name,training_hour,training_room,date_start,date_end,interviewee,position_applied,interview_date,interview_hour
3,ABAYO,12+,9AM,GAHINGA,20190507,20190510,LUC,DQM,20190528,12PM
0,Narcisse,EBM,9AM,KALISIMBI,20190304,20190307,Mutabaruka,DQA,20190527,11AM

In [51]:
#YOU CAN CREATE LIST/TUPLE/SET OR DICT FROM YOUR DATAFRAME

pandas.core.frame.DataFrame

In [ ]:
# Advanced CSV loading example
data = pd.read_csv(
"data/files/complex_data_example.tsv", ## relative python path to subdirectory
sep='\t' ## Tab-separated value file.
quotechar="'",  ## single quote allowed as quote character
dtype={"salary": int},  ## Parse the salary column as an integer 
usecols=['name', 'birth_date', 'salary']. ## Only load the three columns specified.
parse_dates=['birth_date'], ## Intepret the birth_date column as a date
skiprows=10, ## Skip the first 10 rows of the file
na_values=['.', '??']  ## Take any '.' or '??' values as NA
    )

In [63]:
    i = 1
    guess = int(raw_input('enter the number : '))
    while i <= guess:
      j = 1
      while j <= i:
        print j,
        j += 1
      i += 1
      print ('\n')
    print 'done'

SyntaxError: Missing parentheses in call to 'print'. Did you mean print(j, end=" ")? (<ipython-input-63-bdacb8e6b86c>, line 6)